<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile IV Infusion Therapy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Location for Mobile IV Infusion Therapy</h1>
    </header>

    <!-- Main content -->
    <div class="container">
        <!-- Column 1 -->
        <div class="column">
            <img src="yno/assets/images/Asset.png" alt="Image 1">
            <h2>Residential Service</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, laboriosam quia quod natus doloremque minima animi tempore neque iste unde atque repudiandae ullam? Odit nesciunt pariatur fuga aliquam placeat autem laboriosam totam! Voluptatem sit dolorem architecto laudantium a veritatis maxime soluta, molestias ipsum, corporis laborum odio praesentium corrupti! Saepe, soluta?</p>
            <div class="social_link">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
            <button>Read More</button>
        </div>

        <!-- Column 2 -->
        <div class="column">
            <img src="yno/assets/images/Rectangle-57.png" alt="Image 2">
            <h2>In Office Service</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, laboriosam quia quod natus doloremque minima animi tempore neque iste unde atque repudiandae ullam? Odit nesciunt pariatur fuga aliquam placeat autem laboriosam totam! Voluptatem sit dolorem architecto laudantium a veritatis maxime soluta, molestias ipsum, corporis laborum odio praesentium corrupti! Saepe, soluta?</p>
            <div class="social_link">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
            <button>Read More</button>
        </div>

        <!-- Column 3 -->
        <div class="column">
            <img src="yno/assets/images/Rectangle-23.png" alt="Image 3">
            <h2>Hotel Room & AirBnB Service</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, laboriosam quia quod natus doloremque minima animi tempore neque iste unde atque repudiandae ullam? Odit nesciunt pariatur fuga aliquam placeat autem laboriosam totam! Voluptatem sit dolorem architecto laudantium a veritatis maxime soluta, molestias ipsum, corporis laborum odio praesentium corrupti! Saepe, soluta?</p>
            <div class="social_link">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
            <button>Read More</button>
        </div>

        <!-- Column 4 -->
        <div class="column">
            <img src="yno/assets/images/Asset.png" alt="Image 4">
            <h2>Marine Vessel Service</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, laboriosam quia quod natus doloremque minima animi tempore neque iste unde atque repudiandae ullam? Odit nesciunt pariatur fuga aliquam placeat autem laboriosam totam! Voluptatem sit dolorem architecto laudantium a veritatis maxime soluta, molestias ipsum, corporis laborum odio praesentium corrupti! Saepe, soluta?</p>
            <div class="social_link">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
            <button>Read More</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="custom.js"></script>
</body>
</html>

