body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-transform: uppercase;
}

/* Main container */
.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    
}

/* Column */
.column {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
       
}

/* Image */
.column img {
    width: 100%;
    max-height: 200px;
    transition: transform 0.3s ease;
}

.column img:hover{
    transform: translateY(-10px);
}

/* Title */
.column h2 {
    margin-top: 10px;
    text-align: center;
}
.column button {
	background: #000;
	color: #fff;
	padding: 10px 20px;
	border-radius: 10px;
	border: 1px solid #000;
	box-shadow: 0 0 8px silver;
	text-align: center;
    cursor: pointer;
}
/*Popup css*/
.popup {
    background-color: rgba(0, 0, 0, .8);
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-bottom: 50px;
    margin: auto;
    top: 50%;
    bottom: 50%;
    left: 50%;
    right: 50%;
    transition: .3s ease-in-out;
    transform: translate(-50%);
    color: #fff;
    z-index: 999;
}
.popup img {
    max-width: 500px;
}
.team {
	background: red;
	width: 50%;
    margin: auto;
    padding: 30px 20px;
}
.column p{
    display: none;
}
.close-popup {
	padding: 8px 30px;
	background: #fff;
	border: 1px solid #fff;
	border-radius: 5px;
	color: #f00;
	font-size: 14px;
    cursor: pointer;
}
/*Social Link*/

.social_link {
    margin: 20px 0px;
    display:none;
  }
  .social_link i {
    margin-right: 10px;
    font-size: 25px;
    line-height: 25px;
    color:#fff;
  }